# ecommerce_apple_phone

./: README.md
docs/: Components.xlsx  (+2 more)
src/ecommerce_apple_phone/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dumpData.sql  ecommerce_apple_phone.csproj
src/ecommerce_apple_phone/Controllers/: AccountController.cs  CategoryController.cs  FeeController.cs  FeedbackController.cs  ImportController.cs  InfoController.cs  MethodPayController.cs  OrderController.cs  PostController.cs  ProductController.cs  PromotionController.cs  WeatherForecastController.cs
src/ecommerce_apple_phone/DAO/: EntityDAO.cs  FeedbackDAO.cs  ImportDAO.cs  OrderDAO.cs  ProductDAO.cs  PromDAO.cs
src/ecommerce_apple_phone/DTO/: EntityDTO.cs  FeeDTO.cs
src/ecommerce_apple_phone/EF/: DbInit.cs  phoneContext.cs
src/ecommerce_apple_phone/Helper/: DataHelper.cs  InitializerUser.cs  MapperConfig.cs  PropModified.cs
src/ecommerce_apple_phone/Interfaces/: ICacheHelper.cs  IEntityModel.cs  IMailSenderService.cs  IPaymentService.cs  IUploadService.cs
src/ecommerce_apple_phone/Migrations/: 20201114135143_init.Designer.cs  20201114135143_init.cs  20201115152818_Init2.Designer.cs  20201115152818_Init2.cs  20201118052928_update.Designer.cs  20201118052928_update.cs  20201120043956_init.Designer.cs  20201120043956_init.cs  20201126115222_init.Designer.cs  20201126115222_init.cs  20201127152933_init.Designer.cs  20201127152933_init.cs  20201129043700_init.Designer.cs  20201129043700_init.cs  20201215043146_init.Designer.cs  20201215043146_init.cs  20201227140617_editimp.Designer.cs  20201227140617_editimp.cs  20210102193553_AddUserDef.Designer.cs  20210102193553_AddUserDef.cs  20210102214039_EditOrder.Designer.cs  20210102214039_EditOrder.cs  PhoneContextModelSnapshot.cs
src/ecommerce_apple_phone/Models/: BaseModel.cs  CategoryModel.cs  FeeModel.cs  FeedbackModel.cs  ImportModel.cs  InfoModel.cs  MethodPayModel.cs  OrderModel.cs  PostModel.cs  ProductModel.cs  PromotionModel.cs  UserModel.cs
src/ecommerce_apple_phone/Services/: CacheHelper.cs  EmailSender.cs  IdentityServices.cs  InitUser.cs  ModelServices.cs  Payment.cs  SubServices.cs  Upload.cs
(+344 files in other folders)
